@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')
  
$breakpoint-desktop: 1440px

$color-black: #000000
$color-bright-gray: #e6eff5
$color-cobalt-blue: #0051ab
$color-light-sea-green: #2ab3b1
$color-pear: #c0df33
$color-pewter-blue: #9aa7be
$color-white: #ffffff

$font-family: 'Karla', sans-serif

body
  padding: 72px 32px 62px
  background-color: $color-bright-gray
  @media (min-width: $breakpoint-desktop)
    padding: 163px 32px 162px

body, h1, h2, h3, p
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style: none

.card
  overflow: hidden
  display: grid
  grid-template-areas: "main" "price" "features"
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, auto)
  width: 100%
  max-width: 311px
  margin: 0 auto
  border-radius: 5px
  background-color: $color-light-sea-green
  box-shadow: 0px 15px 30px rgba($color-cobalt-blue, 0.148847)
  @media (min-width: $breakpoint-desktop)
    grid-template-areas: "main main" "price features"
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: 216px 259px
    max-width: 635px
    border-radius: 8px

.card-main-container
  grid-area: main
  padding: 28px 24px 32px
  background-color: $color-white

.card-price-container
  grid-area: price
  padding: 24px

.card-features-container
  grid-area: features
  padding: 24px
  background-color: rgba($color-white, 0.15)

.card-main-container, .card-price-container, .card-features-container
  @media (min-width: $breakpoint-desktop)
    padding: 40px

.card-heading
  font: 700 20px/23px $font-family
  margin-bottom: 24px
  letter-spacing: -0.25px
  color: $color-light-sea-green
  @media (min-width: $breakpoint-desktop)
    font-size: 24px
    line-height: 28px
    letter-spacing: -0.3px

.card-subheading
  font: 700 15px/20px $font-family
  margin-bottom: 16px
  letter-spacing: -0.1875px
  color: $color-pear
  @media (min-width: $breakpoint-desktop)
    font-size: 18px
    line-height: 21px
    margin-bottom: 11px
    letter-spacing: -0.225px

.card-content
  font: 400 14px/26px $font-family
  letter-spacing: -0.175px
  color: $color-pewter-blue
  @media (min-width: $breakpoint-desktop)
    font-size: 16px
    letter-spacing: -0.2px

.card-section-heading
  font: 700 18px/21px $font-family
  margin-bottom: 18px
  letter-spacing: -0.225px
  color: $color-white

.card-price
  font: 700 32px/37px $font-family
  display: inline-flex
  flex-direction: row
  align-items: center
  margin-bottom: 4px
  letter-spacing: -0.4px
  color: $color-white

.card-duration
  font: 400 16px/26px $font-family
  margin-left: 11px
  letter-spacing: -0.2px
  opacity: 0.5

.card-description
  font: 400 16px/26px $font-family
  display: inline-block
  margin-bottom: 26px
  letter-spacing: -0.2px
  color: $color-white

.card-button
  font: 700 16px/19px $font-family
  width: 100%
  padding: 15px 0 14px
  letter-spacing: -0.2px
  text-align: center
  color: $color-white
  border: none
  border-radius: 5px
  background: $color-pear
  box-shadow: 0px 10px 10px rgba($color-black, 0.0973011)

.card-feature-item
  font: 400 14px/20px $font-family
  letter-spacing: -0.175px
  color: $color-white
  opacity: 0.75